<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp4 - Ejercicios JS - Objetos & Clases
    </title>
</head>
<body>
    <!-- <script src="/js/Objetos/Ejercicio1.js"></script>
    <script src="/js/Objetos/Ejercicio2.js"></script>
    <script src="/js/Clases/Ejercicio3.js"></script>
    <script src="/js/Clases/Ejercicio4.js"></script>
    <script src="/js/Clases/Ejercicio5.js"></script>
    <script src="/js/Clases/Ejercicio6.js"></script>-->
    <script src="/js/Clases/Ejercicio7.js"></script>
    <!-- <script src="/js/Clases/Ejercicio2.js"></script> -->
    
    
</body>
</html>